
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Slot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        :root {
      --primary-blue: #003366;
      --accent-blue: #A8E4F2;
    }
        body{
            font-family:Tahoma, sans-serif;
            background-color: #21618c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .booking-box {
            background-color:#c4dcec;
            padding:30px;
            border-radius:10px;
            text-align:center;
            max-width:500px;
            margin: auto;
            margin-top:50px;
        }

        .booking-box h2{
            color: var(--primary-blue);
            font-weight: bold;
            text-align: center;
            margin-bottom: 25px;
        }

        label{
            font-weight: bold;
            color: var(--primary-blue);
        }
        select, 
        input[type="date"],
        input[type="time"],
         button {
            width:100%;
            padding:10px;
            margin-top:6px;
            margin-bottom: 20px;
            border:1px solid white;
            border-radius:5px;
            font-size:1em;
        }
        button {
            background-color: var(--primary-blue);
            cursor:pointer;
            color:white;
            font-weight:bold;
            border: none;
        }
       
        button:hover{
            background-color: #002b5c;
        }
        .back-link{
            display: block;
            text-align: center;
            margin-top: 25px;
            font-weight: bold;
            text-decoration: none;
            color: var(--primary-blue);
        }

        .back-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="booking-box">
        <h2> Book your Slot</h2>
        <form action="dashboard.html" method="get">

            <label for="location">Select Place:</label>
            <select id="location" name="Location" requuired>
                <option value="">----Select Location----</option>
                <option value="Tea_Tree_Plaza">Tea Tree Plaza</option>
                <option value="Campbelltown_Library">Campbelltown Library</option>
                <option value="Rundle_Mall">Rundle Mall</option>
                <option value="Burnside">Burnside</option>
                <option value="Greenacres_Library">Greenacres Library</option>
                <option value="Prospect_Library">Prospect Library</option>
        </select>
        
       <label for="date"> Select Date: </label>
        <input type="date" id="date" name="date" required placeholder="YYYY-MM-DD">

        <label for="time"> Select Time:</label>
        <input type="time" id="time" min="09:00" max="16:00" step="3600" required>

        <button type="button" id="book-slot">Book Slot</button>
        
        </form>
    
       <br> <a href="dashboard.html" class="back-link">Back</a>
         </br>
</body>
</html>
